import "20-theory-words.mm0";

--- This file contains unproves theorems as axioms for the theory of words.
--- As we prove them, we shall move them to an appropriate file.

--- The following theorem can likely only be proved as a metatheorem, as we need
--- to induct on the context ctx. We should replace this a concrete proof for
--- derivatives.
axiom ctximp_in_ctx_reverse {box: SVar} {dummy: EVar} (ctx psi: Pattern box)
: $psi -> app[ (ctximp_app box ctx psi dummy) / box ] ctx$;

axiom eq_der_a_concat {box: SVar} {dummy: EVar} (psi phi: Pattern):
    $(derivative box dummy a (phi . psi)) <->   (derivative box dummy a phi) . psi
                                   \/ ((epsilon /\ phi) . (derivative box dummy a psi))$;
axiom eq_der_a_or {box: SVar} {dummy: EVar} (phi psi : Pattern):
    $(derivative box dummy a (phi \/ psi)) <-> (derivative box dummy a phi) \/ (derivative box dummy a psi)$;
axiom eq_der_a_kleene {box: SVar} {dummy: EVar} {X: SVar} (phi: Pattern X):
    $(derivative box dummy a (kleene X phi)) <-> (derivative box dummy a phi) . (kleene X phi)$;
axiom eq_der_a_not {box: SVar} {dummy: EVar} (phi: Pattern) :
    $(derivative box dummy a (~ phi)) <-> ~ (derivative box dummy a phi)$;
axiom eq_der_a_imp {box: SVar} {dummy: EVar} (psi phi: Pattern) :
    $(derivative box dummy a (phi -> psi)) <-> ((derivative box dummy a phi) -> (derivative box dummy a psi))$;


--- top-implies-fp
------------------

axiom top_implies_fp_init {X: SVar} (phi: Pattern) (h: $phi . top_letter -> phi$)
    : $top_word X -> phi$;

axiom top_implies_fp_leaf {dummy: EVar} {X: SVar} (phi : Pattern dummy)
    : $( ctximp_app X (sVar X . top_letter) phi dummy ) . top_letter -> phi $ ;

axiom top_implies_fp_interior {box: SVar} {dummy: EVar} {X: SVar}
    (phi_a phi_b psi_a psi_b : Pattern X dummy)
    (he_a: $epsilon -> s[ (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b)))) / X ] phi_a$)
    (he_b: $epsilon -> s[ (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b)))) / X ] phi_b$)
                                --- ^^^ Together these give (letter -> rhs)
    (ha: $(s[ (ctximp_app box (sVar box . top_letter) (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b)))) dummy) / X ] (psi_a . top_letter))
            -> (s[ (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b)))) / X ] phi_a)$)
    (hb: $(s[ (ctximp_app box (sVar box . top_letter) (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b)))) dummy) / X ] (psi_b . top_letter))
            -> (s[ (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b)))) / X ] phi_b)$)
  : ------------------------
    $(mu X (epsilon \/ ((a . psi_a) \/ (b . psi_b)))) . top_letter -> (mu X (epsilon \/ ((a . phi_a) \/ (b . phi_b))))$;


--- fp-implies-alpha
--------------------

axiom regex_eq_der_epsilon_wrt_a {box: SVar} {dummy: EVar} :
  $ (derivative box dummy a epsilon) <-> bot $;
axiom regex_eq_der_epsilon_wrt_b {box: SVar} {dummy: EVar} :
  $ (derivative box dummy b epsilon) <-> bot $;

axiom regex_eq_der_same_a_wrt_a {box: SVar} {dummy: EVar} :
  $ (derivative box dummy a a) <-> epsilon $;
axiom regex_eq_der_same_a_wrt_b {box: SVar} {dummy: EVar} :
  $ (derivative box dummy b b) <-> epsilon $;

axiom regex_eq_der_diff_a_wrt_a {box: SVar} {dummy: EVar} :
  $ (derivative box dummy a b) <-> bot $;
axiom regex_eq_der_diff_a_wrt_b {box: SVar} {dummy: EVar} :
  $ (derivative box dummy b a) <-> bot $;

axiom regex_eq_der_kleene_wrt_a {box: SVar} {dummy: EVar} {X: SVar} (Alpha: Pattern X): $ (derivative box dummy a (kleene X Alpha)) <-> ((derivative box dummy a Alpha) . (kleene X Alpha)) $;
axiom regex_eq_der_kleene_wrt_b {box: SVar} {dummy: EVar} {X: SVar} (Alpha: Pattern X): $ (derivative box dummy b (kleene X Alpha)) <-> ((derivative box dummy b Alpha) . (kleene X Alpha)) $;
axiom regex_eq_der_concat_wrt_a {box: SVar} {dummy: EVar} (Alpha Beta: Pattern) : $ (derivative box dummy a (Alpha . Beta)) <-> ((derivative box dummy a Alpha) . Beta) \/  ((epsilon /\ Alpha) . (derivative box dummy a Beta)) $;
axiom regex_eq_der_concat_wrt_b {box: SVar} {dummy: EVar} (Alpha Beta: Pattern) : $ (derivative box dummy b (Alpha . Beta)) <-> ((derivative box dummy b Alpha) . Beta) \/  ((epsilon /\ Alpha) . (derivative box dummy b Beta)) $;

axiom regex_eq_double_kleene {X: SVar} (Alpha: Pattern X): $ (kleene X (kleene X Alpha)) <-> (kleene X Alpha) $;

axiom regex_eq_eps_kleene { X: SVar }: $ (kleene X epsilon) <-> epsilon $;
