import "24-words-derivatives.mm1";

def fp_root : Pattern CCCCaDxCaDxDpCCaDxCaDxDDpCCCaDxCaDxDpCCaDxCaDxDDD nCzD
  = $(mu CCCCaDxCaDxDpCCaDxCaDxDDpCCCaDxCaDxDpCCaDxCaDxDDD (epsilon \/ ((a . (mu
    CCCCaDxCaDxDpCCaDxCaDxDDpCCCaDxCaDxDpCCaDxCaDxDDD (epsilon \/ ((a . sVar (CCCCaDxCaDxDpCCaDxCaDxDDpCCCaDxCaDxDpCCaDxCaDxDDD)) \/
    (b . (mu nCzD (epsilon \/ ((a . sVar (nCzD)) \/ (b . sVar (nCzD)))))))))) \/ (b . (mu nCzD (epsilon \/ ((a . sVar (nCzD)) \/ (b
    . sVar (nCzD)))))))))$;

def label_root : Pattern X
  =  $( ~ (kleene X (a . a)) ) \/ (((kleene X a) . a) \/ epsilon)$;

theorem shortcut1:
    $((derivative a a . a \/ (epsilon /\ a) . derivative a a) . kleene X (a . a) -> derivative a (kleene X a) . a \/ (epsilon /\ kleene X a) . bot \/ bot)
  <-> (a . kleene X (a . a) -> ((kleene X a) . a \/ epsilon))
    $;

-- theorem e_implies_label_root : $epsilon -> label_root$;
-- theorem example : $fp_root X Y -> label_root$
-- = '(apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv regex_eq_or_choice_comm_node (main_goal_interior ,(propag_s_subst 'CepCnCCCaaDDxDpCCaDxaDDD $ (epsilon \/ ((a . (mu CepCnCCaCCaaDDxDDpCCaDxaDDD (epsilon \/ ((a . (sVar CepCnCCCaaDDxDpCCaDxaDDD)) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))))) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))) $ (apply_equiv (cong_of_equiv_imp_r regex_eq_ewp_choice) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_l regex_eq_ewp_epsilon)) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r regex_eq_ewp_choice)) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_ewp_concat))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_and_r regex_eq_ewp_a)))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_and_l regex_eq_ewp_kleene)))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_ewp_bot))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_ewp_not_kleene))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r regex_eq_or_choice_unit)) (apply_equiv (cong_of_equiv_imp_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_imp_r regex_eq_or_choice_unit) id)))))))))))) ,(propag_s_subst 'CepCnCCCaaDDxDpCCaDxaDDD $ (epsilon \/ ((a . (mu CepCnCCaCCaaDDxDDpCCaDxaDDD (epsilon \/ ((a . (sVar CepCnCCCaaDDxDpCCaDxaDDD)) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))))) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))) $ (apply_equiv regex_eq_der_choice_wrt_a (apply_equiv (cong_of_equiv_or_l regex_eq_der_epsilon_wrt_a) (apply_equiv (cong_of_equiv_or_r regex_eq_der_choice_wrt_a) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_der_concat_wrt_a)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_same_a_wrt_a)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_kleene_wrt_a)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l (cong_of_equiv_concat_l regex_eq_der_same_a_wrt_a))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_der_neg_wrt_a)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_der_kleene_wrt_a))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_der_concat_wrt_a)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_same_a_wrt_a)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_same_a_wrt_a)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_a)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_kleene)))) (apply_equiv regex_eq_or_choice_unit (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_or_choice_comm_leaf))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_l regex_eq_bot_concat_l)))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_or_choice_unit))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_eps_concat_l)) (apply_equiv regex_eq_or_choice_comm_node (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_eps_concat_l))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_eps_concat_l)))) (main_goal_interior ,(propag_s_subst 'CepCnCCaCCaaDDxDDpCCaDxaDDD $ (epsilon \/ ((a . (sVar CepCnCCCaaDDxDpCCaDxaDDD)) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))) $ (apply_equiv (cong_of_equiv_imp_r regex_eq_ewp_choice) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_l regex_eq_ewp_epsilon)) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r regex_eq_ewp_choice)) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_ewp_concat))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_and_r regex_eq_ewp_a)))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_and_l regex_eq_ewp_kleene)))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_ewp_bot))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_ewp_not_concat))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_or_l regex_eq_ewp_not_a)))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_or_r regex_eq_ewp_not_kleene)))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r regex_eq_or_choice_assoc)) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_or_choice_unit))) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf)) (apply_equiv (cong_of_equiv_imp_r (cong_of_equiv_or_r regex_eq_or_choice_unit)) (apply_equiv (cong_of_equiv_imp_r regex_eq_or_choice_idem) id)))))))))))))))) ,(propag_s_subst 'CepCnCCaCCaaDDxDDpCCaDxaDDD $ (epsilon \/ ((a . (sVar CepCnCCCaaDDxDpCCaDxaDDD)) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))) $ (apply_equiv regex_eq_der_choice_wrt_a (apply_equiv (cong_of_equiv_or_l regex_eq_der_epsilon_wrt_a) (apply_equiv (cong_of_equiv_or_r regex_eq_der_choice_wrt_a) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_der_concat_wrt_a)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_same_a_wrt_a)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_kleene_wrt_a)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l (cong_of_equiv_concat_l regex_eq_der_same_a_wrt_a))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_der_neg_wrt_a)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_der_concat_wrt_a))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_same_a_wrt_a))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_kleene_wrt_a))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l regex_eq_der_concat_wrt_a)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_same_a_wrt_a)))))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_same_a_wrt_a)))))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_a))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_a)))))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_kleene)))) (apply_equiv regex_eq_or_choice_unit (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_or_choice_comm_leaf)) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_l (cong_of_equiv_concat_r (cong_of_equiv_concat_l regex_eq_or_choice_comm_leaf))))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_l regex_eq_bot_concat_l))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_or_choice_unit)) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_eps_concat_l)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_eps_concat_l)) (apply_equiv regex_eq_or_choice_comm_node (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_eps_concat_l))) main_goal_leaf)))))))))))))))))))))))))))) ,(propag_s_subst 'CepCnCCaCCaaDDxDDpCCaDxaDDD $ (epsilon \/ ((a . (sVar CepCnCCCaaDDxDpCCaDxaDDD)) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))) $ (apply_equiv regex_eq_der_choice_wrt_b (apply_equiv (cong_of_equiv_or_l regex_eq_der_epsilon_wrt_b) (apply_equiv (cong_of_equiv_or_r regex_eq_der_choice_wrt_b) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_der_concat_wrt_b)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_diff_a_wrt_b)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_kleene_wrt_b)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l (cong_of_equiv_concat_l regex_eq_der_diff_a_wrt_b))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_der_neg_wrt_b)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_der_concat_wrt_b))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_diff_a_wrt_b))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_kleene_wrt_b))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l regex_eq_der_concat_wrt_b)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_diff_a_wrt_b)))))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_diff_a_wrt_b)))))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_a))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_a)))))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_kleene)))) (apply_equiv regex_eq_or_choice_unit (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_r (cong_of_equiv_concat_r (cong_of_equiv_concat_l regex_eq_or_choice_comm_leaf))))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_or_l regex_eq_bot_concat_l))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_or_choice_unit)) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_bot_concat_l)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_bot_concat_l))) (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_bot_concat_l)) (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_unit) (apply_equiv (cong_of_equiv_or_r regex_eq_bot_concat_r) (apply_equiv regex_eq_or_choice_comm_leaf (apply_equiv regex_eq_or_choice_unit (main_goal_interior ,(propag_s_subst 'nCzD $ (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))) $ (apply_equiv (cong_of_equiv_imp_r regex_eq_ewp_not_bot) id)) ,(propag_s_subst 'nCzD $ (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))) $ (apply_equiv regex_eq_der_neg_wrt_a (apply_equiv (cong_of_equiv_not regex_eq_der_bot_wrt_a) main_goal_leaf))) ,(propag_s_subst 'nCzD $ (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))) $ (apply_equiv regex_eq_der_neg_wrt_b (apply_equiv (cong_of_equiv_not regex_eq_der_bot_wrt_b) main_goal_leaf)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ,(propag_s_subst 'CepCnCCCaaDDxDpCCaDxaDDD $ (epsilon \/ ((a . (mu CepCnCCaCCaaDDxDDpCCaDxaDDD (epsilon \/ ((a . (sVar CepCnCCCaaDDxDpCCaDxaDDD)) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))))) \/ (b . (mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))))))) $ (apply_equiv regex_eq_der_choice_wrt_b (apply_equiv (cong_of_equiv_or_l regex_eq_der_epsilon_wrt_b) (apply_equiv (cong_of_equiv_or_r regex_eq_der_choice_wrt_b) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r regex_eq_der_concat_wrt_b)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_diff_a_wrt_b)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_kleene_wrt_b)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_concat_l (cong_of_equiv_concat_l regex_eq_der_diff_a_wrt_b))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_der_neg_wrt_b)) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_der_kleene_wrt_b))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_der_concat_wrt_b)))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_l (cong_of_equiv_concat_l regex_eq_der_diff_a_wrt_b)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_r regex_eq_der_diff_a_wrt_b)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_a)))))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_ewp_kleene)))) (apply_equiv regex_eq_or_choice_unit (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_or_choice_comm_leaf))) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_r (cong_of_equiv_concat_l regex_eq_bot_concat_l))) (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_comm_leaf) (apply_equiv (cong_of_equiv_or_r (cong_of_equiv_or_l regex_eq_bot_concat_l)) (apply_equiv (cong_of_equiv_or_r regex_eq_or_choice_unit) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l (cong_of_equiv_or_l regex_eq_bot_concat_l)))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_or_choice_unit))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not (cong_of_equiv_concat_l regex_eq_bot_concat_l))) (apply_equiv (cong_of_equiv_or_l (cong_of_equiv_not regex_eq_bot_concat_l)) (apply_equiv (cong_of_equiv_or_r regex_eq_bot_concat_r) (apply_equiv regex_eq_or_choice_comm_leaf (apply_equiv regex_eq_or_choice_unit (main_goal_interior ,(propag_s_subst 'nCzD $ (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))) $ (apply_equiv (cong_of_equiv_imp_r regex_eq_ewp_not_bot) id)) ,(propag_s_subst 'nCzD $ (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))) $ (apply_equiv regex_eq_der_neg_wrt_a (apply_equiv (cong_of_equiv_not regex_eq_der_bot_wrt_a) main_goal_leaf))) ,(propag_s_subst 'nCzD $ (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD)))) $ (apply_equiv regex_eq_der_neg_wrt_b (apply_equiv (cong_of_equiv_not regex_eq_der_bot_wrt_b) main_goal_leaf))))))))))))))))))))))))))))))))))));

--- = '( --- For each interior node of the derivative tree, we apply main_goal_interior
---     main_goal_interior
---         e_implies_label_root
---         (norm (norm_imp (norm_sym sSubstitution_in_same_mu) norm_refl) --- Push substitutions all the way down
---            _
---            --- ( apply_equiv eq_der_a_
---            --- @ apply_equiv (cong_of_equiv_imp_l eq_der_a_kleene)
---            --- @ apply_equiv (cong_of_equiv_imp_l @ cong_of_equiv_concat_l @ eq_der_a_concat)
---            --- @ apply_equiv (cong_of_equiv_imp_r eq_der_a_or)
---            --- @ apply_equiv (cong_of_equiv_imp_r @ cong_of_equiv_or_l @ eq_der_a_concat)
---            --- @ apply_equiv (cong_of_equiv_imp_r @ cong_of_equiv_or_r @ eq_der_a_epsilon)
---            --- @ apply_equiv (cong_of_equiv_imp_r @ cong_of_equiv_or_l @ cong_of_equiv_or_r @ cong_of_equiv_concat_r @ eq_der_a_a)
---            --- --- and so on...
---            --- @ apply_equiv shortcut1
---            --- )
---         )
---         _
---    );
---


theorem example_not_bot: $(mu nCzD (epsilon \/ ((a . (sVar nCzD)) \/ (b . (sVar nCzD))))) -> top$ =
  '(main_goal_interior
    (apply_equiv regex_eq_ewp_not_bot id)
    (norm_lemma ,(propag_s_subst 'nCzD $ (sVar nCzD) $)
      (apply_equiv regex_eq_der_neg_wrt_a (apply_equiv (cong_of_equiv_not regex_eq_der_bot_wrt_a) main_goal_leaf)))
    (norm_lemma ,(propag_s_subst 'nCzD $ (sVar nCzD) $)
      (apply_equiv regex_eq_der_neg_wrt_b (apply_equiv (cong_of_equiv_not regex_eq_der_bot_wrt_b) main_goal_leaf)))
  );